location /path/in/url {
    alias /path/to/directory;
    access_log off;
    gzip_static on;
    gzip on;
    expires max;
}

#### [CAUTION] the example below is NOT commented!
# Example for routing 'media' (which is at /media) in production, to be accessed from example.com/media, is given below:
location /media {
    alias /media;
    access_log off;
    gzip_static on;
    gzip on;
    expires max;
}